# state-machine-demo

./: build.gradle
src/main/java/az/demo/statemachine/: StateMachineApplication.java
src/main/java/az/demo/statemachine/config/: CreateAccount.java  CreateCustomer.java  StateMachineConfig.java  SwaggerConfig.java
src/main/java/az/demo/statemachine/config/util/: StateMachineBuilder.java  StateMachineEventAdapter.java
src/main/java/az/demo/statemachine/config/util/impl/: OrderStateMachineBuilder.java
src/main/java/az/demo/statemachine/config/util/internal/: OrderStateChangeInterceptor.java
src/main/java/az/demo/statemachine/controller/: AccountController.java  CustomerController.java  EmployeeController.java
src/main/java/az/demo/statemachine/enums/: AccountEvent.java  AccountState.java
src/main/java/az/demo/statemachine/model/: AccountEntity.java  CustomerEntity.java  EmployeeEntity.java  Order.java
src/main/java/az/demo/statemachine/repository/: AccountRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java
src/main/java/az/demo/statemachine/service/: AccountService.java  CustomerService.java  EmployeeService.java
src/main/java/az/demo/statemachine/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderService.java
src/main/resources/: application.yml
src/test/java/az/demo/statemachine/: StateMachineApplicationTests.java
